{
	"name": "remote-mcp-pingone",
	"description": "OIDC MCP server secured with PingOne",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"clean": "rm -rf dist .wrangler node_modules tsconfig.tsbuildinfo worker-configuration.d.ts || true",
		"build": "wrangler types && tsc --build",
		"dev": "wrangler dev",
		"deploy": "npm run build && wrangler deploy"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.1.0",
		"@modelcontextprotocol/sdk": "1.30.0",
		"@modelcontextprotocol/server": "2.0.0",
		"agents": "^0.23.0",
		"hono": "^4.13.8",
		"oauth4webapi": "^3.8.2",
		"zod": "^4.2.0"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"typescript": "5.9.3",
		"wrangler": "^4.135.0"
	}
}